<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus Objetivos do ano<span>_</span></h2>
        <div class="botoes">
            <button class="botao">passar de ano </button>
            <button class="botao">terminar a academia </button>
            <button class="botao">passar no alto ecola</button>
            <button class="botao">conseguir um emprego</button>
        </div>
        <div class="abas-textos">
            <div class="aba-conteudo ativo">
                <h3 class="aba-conteudo-titulo-principal">eu quero concluir ensino medio</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                <div class="contador"></div>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">eu quero continuar a academia</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                <div class="contador"></div>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">eu quero tirar minha carteira de motorista</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                <div class="contador"></div>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">começar novo trabalho</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                <div class="contador"></div>
            </div>
        </div>
        
    </section>
    <script src="script.js"></script>
</body>

</html>